{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keyvault1127.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
